<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="preloader">
        <div class="preloader__square"></div>
        <div class="preloader__square"></div>
        <div class="preloader__square"></div>
        <div class="preloader__square"></div>
      </div>
      <div class="status">
        Loading<span class="status__dot">.</span
        ><span class="status__dot">.</span><span class="status__dot">.</span>
      </div>
    </main>
  </body>
  <style>
    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    :root {
      --fg: #17181c;
      --shade1: #727274;
      --shade2: #cccdd1;
      --shade3: #f3f4f8;
      --shade4: #ffffff;
      --dur1: 1s;
      --dur2: 6s;
      font-size: calc(16px + (32 - 16) * (100vw - 320px) / (2560 - 320));
    }
    body {
      background-image: linear-gradient(145deg, var(--shade3), var(--shade2));
      color: var(--fg);
      display: flex;
      font: 1em/1.5 Hind, sans-serif;
      flex-direction: column;
      height: 100vh;
    }
    main {
      margin: auto;
    }
    .preloader {
      animation: largePopOut var(--dur1) linear;
      border-radius: 50%;
      box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
        -0.15em -0.15em 0.15em var(--shade1) inset, 1em 1em 2em var(--shade1),
        -1em -1em 2em var(--shade4);
      margin-bottom: 3em;
      position: relative;
      width: 12em;
      height: 12em;
    }
    .preloader__square {
      animation: smallPopOut1 var(--dur1) linear,
        popInOut var(--dur2) var(--dur1) linear infinite;
      border-radius: 0.5em;
      box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
        -0.15em -0.15em 0.15em var(--shade1) inset,
        0.25em 0.25em 0.5em var(--shade1), -0.25em -0.25em 0.5em var(--shade4);
      position: absolute;
      top: 2.5em;
      left: 2.5em;
      width: 3em;
      height: 3em;
    }
    .preloader__square:nth-child(n + 2):nth-child(-n + 3) {
      left: 6.5em;
    }
    .preloader__square:nth-child(n + 3) {
      top: 6.5em;
    }
    .preloader__square:nth-child(2) {
      animation: smallPopOut2 var(--dur1) linear,
        move2 var(--dur2) var(--dur1) linear infinite;
    }
    .preloader__square:nth-child(3) {
      animation: smallPopOut3 var(--dur1) linear,
        move3 var(--dur2) var(--dur1) linear infinite;
    }
    .preloader__square:nth-child(4) {
      animation: smallPopOut4 var(--dur1) linear,
        move4 var(--dur2) var(--dur1) linear infinite;
    }
    .status {
      animation: fadeIn var(--dur1) linear forwards;
      text-align: center;
    }
    .status__dot {
      animation: appear1 var(--dur1) var(--dur1) steps(1, start) infinite;
      display: inline-block;
    }
    .status__dot:nth-child(2) {
      animation: appear2 var(--dur1) var(--dur1) steps(1, start) infinite;
    }
    .status__dot:nth-child(3) {
      animation: appear3 var(--dur1) var(--dur1) steps(1, start) infinite;
    } /* Animations */
    @keyframes largePopOut {
      from,
      20% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
      }
      40% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset, 2em 2em 2em var(--shade1),
          -2em -2em 4em var(--shade4);
      }
      60%,
      to {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset, 1em 1em 2em var(--shade1),
          -1em -1em 2em var(--shade4);
      }
    }
    @keyframes smallPopOut1 {
      from,
      40% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
      }
      60% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
      }
      80%,
      to {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.25em 0.25em 0.5em var(--shade1), -0.25em -0.25em 0.5em var(--shade4);
      }
    }
    @keyframes smallPopOut2 {
      from,
      45% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
      }
      65% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
      }
      85%,
      to {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.25em 0.25em 0.5em var(--shade1), -0.25em -0.25em 0.5em var(--shade4);
      }
    }
    @keyframes smallPopOut3 {
      from,
      50% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
      }
      70% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
      }
      90%,
      to {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.25em 0.25em 0.5em var(--shade1), -0.25em -0.25em 0.5em var(--shade4);
      }
    }
    @keyframes smallPopOut4 {
      from,
      55% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
      }
      75% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
      }
      95%,
      to {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.25em 0.25em 0.5em var(--shade1), -0.25em -0.25em 0.5em var(--shade4);
      }
    }
    @keyframes popInOut {
      from {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.25em 0.25em 0.5em var(--shade1), -0.25em -0.25em 0.5em var(--shade4);
        transform: translate(0, 0);
      }
      4% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
        transform: translate(0, 0);
      }
      8% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
        transform: translate(0, 0);
      }
      12%,
      16% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
        transform: translate(4em, 0);
      }
      20% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
        transform: translate(4em, 0);
      }
      24%,
      25% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.25em 0.25em 0.5em var(--shade1), -0.25em -0.25em 0.5em var(--shade4);
        transform: translate(4em, 0);
      }
      29% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
        transform: translate(4em, 0);
      }
      33% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
        transform: translate(4em, 0);
      }
      37%,
      41% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
        transform: translate(4em, 4em);
      }
      45% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
        transform: translate(4em, 4em);
      }
      49%,
      50% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.25em 0.25em 0.5em var(--shade1), -0.25em -0.25em 0.5em var(--shade4);
        transform: translate(4em, 4em);
      }
      54% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
        transform: translate(4em, 4em);
      }
      58% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
        transform: translate(4em, 4em);
      }
      62%,
      66% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
        transform: translate(0, 4em);
      }
      70% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
        transform: translate(0, 4em);
      }
      74%,
      75% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.25em 0.25em 0.5em var(--shade1), -0.25em -0.25em 0.5em var(--shade4);
        transform: translate(0, 4em);
      }
      79% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
        transform: translate(0, 4em);
      }
      83% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
        transform: translate(0, 4em);
      }
      87%,
      91% {
        box-shadow: 0 0 0 var(--shade4) inset, 0 0 0 var(--shade1) inset,
          0 0 0 var(--shade1), 0 0 0 var(--shade4);
        transform: translate(0, 0);
      }
      95% {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.5em 0.5em 0.5em var(--shade1), -0.5em -0.5em 1em var(--shade4);
        transform: translate(0, 0);
      }
      99%,
      to {
        box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
          -0.15em -0.15em 0.15em var(--shade1) inset,
          0.25em 0.25em 0.5em var(--shade1), -0.25em -0.25em 0.5em var(--shade4);
        transform: translate(0, 0);
      }
    }
    @keyframes move2 {
      from,
      8% {
        transform: translate(0, 0);
        width: 3em;
        height: 3em;
      }
      12% {
        transform: translate(-4em, 0);
        width: 7em;
        height: 3em;
      }
      16%,
      83% {
        transform: translate(-4em, 0);
        width: 3em;
        height: 3em;
      }
      87% {
        transform: translate(-4em, 0);
        width: 3em;
        height: 7em;
      }
      91%,
      to {
        transform: translate(-4em, 4em);
        width: 3em;
        height: 3em;
      }
    }
    @keyframes move3 {
      from,
      33% {
        transform: translate(0, 0);
        height: 3em;
      }
      37% {
        transform: translate(0, -4em);
        height: 7em;
      }
      41%,
      to {
        transform: translate(0, -4em);
        height: 3em;
      }
    }
    @keyframes move4 {
      from,
      58% {
        transform: translate(0, 0);
        width: 3em;
      }
      62% {
        transform: translate(0, 0);
        width: 7em;
      }
      66%,
      to {
        transform: translate(4em, 0);
        width: 3em;
      }
    }
    @keyframes fadeIn {
      from,
      67% {
        opacity: 0;
      }
      83.3%,
      to {
        opacity: 1;
      }
    }
    @keyframes appear1 {
      from {
        visibility: hidden;
      }
      33%,
      to {
        visibility: visible;
      }
    }
    @keyframes appear2 {
      from,
      33% {
        visibility: hidden;
      }
      67%,
      to {
        visibility: visible;
      }
    }
    @keyframes appear3 {
      from,
      67% {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    } /* Dark mode */
    @media (prefers-color-scheme: dark) {
      :root {
        --fg: #e3e4e8;
        --shade1: #23252a;
        --shade2: #3e424c;
        --shade3: #4a4e5a;
        --shade4: #686e7e;
      }
    }
  </style>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="yellow"></div>
      <div class="red"></div>
      <div class="blue"></div>
      <div class="violet"></div>
    </div>
  </body>
  <style>
    :root {
      --yellow: #feb60a;
      --red: #ff0062;
      --blue: #00dbf9;
      --violet: #da00f7;
    }
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
      background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.15) 0%,
        rgba(0, 153, 212, 0) calc(15% + 100px),
        rgba(0, 99, 138, 0) calc(85% + 100px),
        rgba(0, 0, 0, 0.15) 100%
      );
    }
    div.container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div > div {
      width: 1vw;
      height: 1vw;
      border-radius: 100%;
      margin: 2vw;
      background-image: linear-gradient(
        145deg,
        rgba(255, 255, 255, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      animation: bounce 1.5s 0.5s linear infinite;
    }
    .yellow {
      background-color: var(--yellow);
    }
    .red {
      background-color: var(--red);
      animation-delay: 0.1s;
    }
    .blue {
      background-color: var(--blue);
      animation-delay: 0.2s;
    }
    .violet {
      background-color: var(--violet);
      animation-delay: 0.3s;
    }
    @keyframes bounce {
      0%,
      50%,
      100% {
        transform: scale(1);
        filter: blur(0px);
      }
      25% {
        transform: scale(0.6);
        filter: blur(3px);
      }
      75% {
        filter: blur(3px);
        transform: scale(1.4);
      }
    }
  </style>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cont">
      <div class="paper"></div>
      <button>
        <div class="loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        Deleting
      </button>
      <div class="g-cont">
        <div class="garbage"></div>
        <div class="garbage"></div>
        <div class="garbage"></div>
        <div class="garbage"></div>
        <div class="garbage"></div>
        <div class="garbage"></div>
        <div class="garbage"></div>
        <div class="garbage"></div>
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:300&display=swap");
    body {
      background-color: rgba(255, 107, 129, 0.2);
    }

    .cont {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: Translate(-50%, -50%);
    }

    button {
      background-color: #ff4757;
      color: #6b0f0f;
      border-bottom: 6px solid #6b0f0f;
      border-top: 5px solid #576574;
      width: 180px;
      font-size: 28px;
      padding: 15px 0px 15px 35px;
      border-radius: 0px 0px 15px 15px;
      box-shadow: 0px 0px 15px 1px rgba(214, 48, 49, 0.6);
      position: relative;
      font-family: "Montserrat", sans-serif;
    }

    button:after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #c8d6e5;
      top: -3px;
      left: 0;
      position: absolute;
    }

    .loader {
      position: absolute;
      top: 30px;
      left: 34px;
    }

    button .loader div {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #6b0f0f;
      position: absolute;
      transform-origin: -8px;
      animation: light 3s linear infinite;
    }

    button .loader div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: 0s;
    }

    button .loader div:nth-child(2) {
      transform: rotate(60deg);
      animation-delay: 0.5s;
    }

    button .loader div:nth-child(3) {
      transform: rotate(120deg);
      animation-delay: 1s;
    }

    button .loader div:nth-child(4) {
      transform: rotate(180deg);
      animation-delay: 1.5s;
    }

    button .loader div:nth-child(5) {
      transform: rotate(240deg);
      animation-delay: 2s;
    }

    button .loader div:nth-child(6) {
      transform: rotate(300deg);
      animation-delay: 2.5s;
    }

    @keyframes light {
      0% {
        background-color: #6b0f0f;
      }
      40% {
        background-color: #6b0f0f;
      }
      50% {
        background-color: white;
      }
      60% {
        background-color: #6b0f0f;
      }
      100% {
        background-color: #6b0f0f;
      }
    }

    .paper {
      width: 150px;
      height: 160px;
      box-shadow: 0px 0px 10px 1px rgba(55, 55, 55, 0.3);
      left: 0;
      right: 0;
      margin: auto;
      animation: paper 4s ease infinite;
      position: absolute;
      transform-origin: top;
      transform: translateY(0px) rotate(180deg);
      background-color: #fff;
    }

    .g-cont {
      margin: 0 auto;
      width: 150px;
      text-align: center;
      position: absolute;
      top: 73px;
      left: 10px;
      right: 0;
      margin: auto;
      z-index: 10;
    }

    .garbage {
      height: 160px;
      width: 6px;
      box-shadow: 0px 0px 10px 1px rgba(55, 55, 55, 0.3);
      display: inline-block;
      vertical-align: top;
      margin-right: 9px;
      animation: garbage 4s ease infinite;
      background-color: #fff;
    }

    @keyframes garbage {
      0% {
        height: 0px;
        transform: translateY(0px);
        opacity: 0;
      }
      20% {
        height: 0px;
        transform: translateY(0px);
        opacity: 1;
      }
      70% {
        height: 160px;
        transform: translateY(0px);
        opacity: 1;
      }
      90.1% {
        height: 160px;
        transform: translateY(100px);
        opacity: 0;
      }
      100% {
        height: 0px;
        opacity: 0;
      }
    }

    @keyframes paper {
      0% {
        height: 160px;
        opacity: 0;
        transform: translateY(-100px) rotate(180deg);
      }
      20% {
        height: 160px;
        opacity: 1;
        transform: translateY(0px) rotate(180deg);
      }
      70% {
        height: 0px;
        opacity: 1;
        transform: translateY(0px) rotate(180deg);
      }
      70.1% {
        height: 0px;
        opacity: 0;
        transform: translateY(0px) rotate(180deg);
      }
      100% {
        height: 160px;
        opacity: 0;
        transform: translateY(-100px) rotate(180deg);
      }
    }
  </style>
</html> -->
